# compendium

./: .gitignore  Makefile  README.adoc  README.md  a_history_of_god.adoc  antora.yml  package-lock.json  package.json  pom.xml  site.yml
modules/ROOT/pages/: index.adoc
modules/a_history_of_god/: nav.adoc
modules/a_history_of_god/pages/: index.adoc
modules/sapiens/: nav.adoc
modules/sphinx-docs/: conf.py  index.rst
modules/sphinx-docs/statistics/: statistics_4th_edition_by_david_freedman.ipynb  studies.drawio
modules/the_selfish_gene/: nav.adoc
modules/the_selfish_gene/pages/: index.adoc
modules/thinking_fast_and_slow/: nav.adoc
modules/thinking_fast_and_slow/pages/: index.adoc
theme/: _copyright.adoc  notes-theme.yml
